
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'QPay', 'PaymentAmount': 11070}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000047', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33633;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 10460}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000110', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33673;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 3500}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000015', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33611;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Khan Bank', 'PaymentAmount': 3030}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000016', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33612;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'QPay', 'PaymentAmount': 8650}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000041', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33629;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 13850}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000044', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33630;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Khan Bank', 'PaymentAmount': 181680}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000102', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33669;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Khan Bank', 'PaymentAmount': 120210}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000027', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33619;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 3770}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000039', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33627;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 550}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000076', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33653;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'QPay', 'PaymentAmount': 45630}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000004', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33600;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 3000}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000009', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33605;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 30000}, {'PaymentTypeID': 'QPay', 'PaymentAmount': 5160}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000011', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33607;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'QPay', 'PaymentAmount': 15000}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000014', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33610;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 3160}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000035', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33623;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 12120}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000040', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33628;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'QPay', 'PaymentAmount': 4010}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000052', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33636;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 2370}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000055', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33639;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'QPay', 'PaymentAmount': 34920}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000028', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33620;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 4500}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000005', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33601;cashiername: Terguuntsetseg
2023-10-24 10:03:55.267532 ;order_id: 33608 burtgelgvi baraa bna
2023-10-24 10:03:55.267532 ;order_id: 33609 burtgelgvi baraa bna
2023-10-24 10:03:55.267532 {'Sales': [{'SaleItems': [{'Barcode': '8656170005028', 'Qty': '1.00', 'ItemDueAmount': 3700}, {'Barcode': '6972890394214', 'Qty': '1.00', 'ItemDueAmount': 15000}, {'Barcode': '8656021393175', 'Qty': '1.00', 'ItemDueAmount': 49310}, {'Barcode': '8656170005943', 'Qty': '1.00', 'ItemDueAmount': 2990}], 'SalePayments': [{'PaymentTypeID': 'Khan Bank', 'PaymentAmount': 71000}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000114', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33677;cashiername: Terguuntsetseg
2023-10-24 10:03:55.267532 ;order_id: 33613 burtgelgvi baraa bna
2023-10-24 10:03:55.267532 ;order_id: 33621 burtgelgvi baraa bna
2023-10-24 10:03:55.267532 ;order_id: 33622 burtgelgvi baraa bna
2023-10-24 15:02:59.445959 ;order_id: 33412 burtgelgvi baraa bna
2023-10-24 15:02:59.445959 ultimate ruu holbogdoj chadsangvi