
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'QPay', 'PaymentAmount': 11070}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000047', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33633;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 10460}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000110', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33673;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 3500}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000015', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33611;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Khan Bank', 'PaymentAmount': 3030}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000016', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33612;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'QPay', 'PaymentAmount': 8650}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000041', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33629;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 13850}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000044', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33630;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Khan Bank', 'PaymentAmount': 181680}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000102', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33669;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Khan Bank', 'PaymentAmount': 120210}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000027', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33619;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 3770}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000039', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33627;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 550}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000076', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33653;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'QPay', 'PaymentAmount': 45630}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000004', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33600;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 3000}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000009', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33605;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 30000}, {'PaymentTypeID': 'QPay', 'PaymentAmount': 5160}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000011', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33607;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'QPay', 'PaymentAmount': 15000}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000014', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33610;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 3160}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000035', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33623;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 12120}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000040', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33628;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'QPay', 'PaymentAmount': 4010}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000052', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33636;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 2370}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000055', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33639;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'QPay', 'PaymentAmount': 34920}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000028', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33620;cashiername: Terguuntsetseg
2023-10-24 09:49:12.414314 {'Sales': [{'SaleItems': [{'Barcode': '6970399920590', 'Qty': '1.00', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 4500}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000005', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33601;cashiername: Terguuntsetseg
2023-10-24 10:03:55.267532 ;order_id: 33608 burtgelgvi baraa bna
2023-10-24 10:03:55.267532 ;order_id: 33609 burtgelgvi baraa bna
2023-10-24 10:03:55.267532 {'Sales': [{'SaleItems': [{'Barcode': '8656170005028', 'Qty': '1.00', 'ItemDueAmount': 3700}, {'Barcode': '6972890394214', 'Qty': '1.00', 'ItemDueAmount': 15000}, {'Barcode': '8656021393175', 'Qty': '1.00', 'ItemDueAmount': 49310}, {'Barcode': '8656170005943', 'Qty': '1.00', 'ItemDueAmount': 2990}], 'SalePayments': [{'PaymentTypeID': 'Khan Bank', 'PaymentAmount': 71000}], 'TerminalID': 'Shop', 'CashierEmpCode': '59', 'DDTDNo': '000002057441001231024000101000114', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 33677;cashiername: Terguuntsetseg
2023-10-24 10:03:55.267532 ;order_id: 33613 burtgelgvi baraa bna
2023-10-24 10:03:55.267532 ;order_id: 33621 burtgelgvi baraa bna
2023-10-24 10:03:55.267532 ;order_id: 33622 burtgelgvi baraa bna
2023-10-24 15:02:59.445959 ;order_id: 33412 burtgelgvi baraa bna
2023-10-24 15:02:59.445959 ultimate ruu holbogdoj chadsangvi
2023-10-25 11:33:19.066428 {'Sales': [{'SaleItems': [{'Barcode': '46103536', 'Qty': '1.00', 'ItemDueAmount': 1430}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 1430}], 'TerminalID': '1701/13077', 'CashierEmpCode': '4', 'DDTDNo': '000002057441017231025001701000090', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 4938;cashiername: Uranbileg
2023-10-25 11:33:19.066428 ultimate ruu holbogdoj chadsangvi
2023-10-25 11:37:44.815068 ultimate ruu holbogdoj chadsangvi
2023-10-25 11:55:00.187666 refund;{'Sales': [{'SaleItems': [{'Barcode': '46103536', 'Qty': -1.0, 'ItemDueAmount': -1430}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': -1430}], 'TerminalID': '1701', 'CashierEmpCode': 6, 'DDTDNo': '000002057441017231025001701000090', 'TxnType': 'CM', 'SalesNo': '17012310000001'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 4938
2023-10-25 14:44:49.468556 refund;{'Sales': [{'SaleItems': [{'Barcode': '46103536', 'Qty': -1.0, 'ItemDueAmount': -1430}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': -1430}], 'TerminalID': '1701', 'CashierEmpCode': 6, 'DDTDNo': '000002057441017231025001701000090', 'TxnType': 'CM', 'SalesNo': '17012310000001'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 4938
2023-10-25 14:44:49.468556 refund;{'Sales': [{'SaleItems': [{'Barcode': '46103536', 'Qty': 1.0, 'ItemDueAmount': 1430.0}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 1430}], 'TerminalID': '1701', 'CashierEmpCode': 6, 'DDTDNo': '000002057441017231025001701000090', 'TxnType': 'CM', 'SalesNo': '17012310000001'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 4938
2023-10-25 15:32:22.714672 {'Sales': [{'SaleItems': [{'Barcode': '46103536', 'Qty': '1.00', 'ItemDueAmount': 1430}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 1430}], 'TerminalID': '1701/13077', 'CashierEmpCode': '4', 'DDTDNo': '000002057441017231025001701000090', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 4938;cashiername: Uranbileg
2023-10-25 15:32:22.714672 refund;{'Sales': [{'SaleItems': [{'Barcode': '46103536', 'Qty': 1.0, 'ItemDueAmount': 1430.0}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 1430}], 'TerminalID': '1701', 'CashierEmpCode': 6, 'DDTDNo': '000002057441017231025001701000090', 'TxnType': 'CM', 'SalesNo': '17012310000006'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 4938
2023-10-25 15:32:22.714672 {'Sales': [{'SaleItems': [{'Barcode': '46103536', 'Qty': '2.00', 'ItemDueAmount': 2860}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 2860}], 'TerminalID': '1701/13077', 'CashierEmpCode': '4', 'DDTDNo': '000002057441017231025001701000090', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 4939;cashiername: Uranbileg
2023-10-25 15:39:46.354038 {'Sales': [{'SaleItems': [{'Barcode': '46103536', 'Qty': '1.00', 'ItemDueAmount': 1430}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 1430}], 'TerminalID': '1701/13077', 'CashierEmpCode': '4', 'DDTDNo': '000002057441017231025001701000090', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 4938;cashiername: Uranbileg
2023-10-25 15:39:46.354038 refund;{'Sales': [{'SaleItems': [{'Barcode': '46103536', 'Qty': 1.0, 'ItemDueAmount': 1430.0}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 1430}], 'TerminalID': '1701', 'CashierEmpCode': 6, 'DDTDNo': '000002057441017231025001701000090', 'TxnType': 'CM', 'SalesNo': '17012310000009'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 4938
2023-10-25 15:46:24.018120 {'Sales': [{'SaleItems': [{'Barcode': '46103536', 'Qty': '1.00', 'ItemDueAmount': 1430}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 1430}], 'TerminalID': '1701/13077', 'CashierEmpCode': '4', 'DDTDNo': '000002057441017231025001701000090', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 4938;cashiername: Uranbileg
2023-10-25 15:46:24.018120 refund;{'Sales': [{'SaleItems': [{'Barcode': '46103536', 'Qty': 1.0, 'ItemDueAmount': 1430.0}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 1430}], 'TerminalID': '1701', 'CashierEmpCode': 6, 'DDTDNo': '000002057441017231025001701000090', 'TxnType': 'CM', 'SalesNo': '17012310000011'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 4938
2023-10-26 14:49:56.311607 ;order_id: 5559 burtgelgvi baraa bna
2023-10-26 15:02:30.318721 ;order_id: 5559 burtgelgvi baraa bna
2023-10-26 15:02:30.318721 ;order_id: 5559 burtgelgvi baraa bna
2023-10-26 16:47:21.455378 ;order_id: 5559 burtgelgvi baraa bna
2023-10-26 16:47:21.455378 ;order_id: 5559 burtgelgvi baraa bna
2023-10-26 16:47:21.455378 ;order_id: 5559 burtgelgvi baraa bna
2023-10-26 16:47:21.455378 ;order_id: 5559 burtgelgvi baraa bna
2023-10-26 16:47:21.455378 {'Sales': [{'SaleItems': [{'Barcode': '8656021373924', 'Qty': '2.00', 'ItemDueAmount': 3580}, {'Barcode': '8656020761227', 'Qty': '1.00', 'ItemDueAmount': 4180}, {'Barcode': '8801045521312', 'Qty': '5.00', 'ItemDueAmount': 8000}, {'Barcode': '8936036023404', 'Qty': '1.00', 'ItemDueAmount': 2280}, {'Barcode': '6921555586235', 'Qty': '1.00', 'ItemDueAmount': 3280}], 'SalePayments': [{'PaymentTypeID': 'Khan Bank', 'PaymentAmount': 21320}], 'TerminalID': '1701/15211', 'CashierEmpCode': '4', 'DDTDNo': '000002057441017231026001701000218', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 5559;cashiername: Uranbileg
2023-10-26 16:47:21.455378 refund;{'Sales': [{'SaleItems': [{'Barcode': '8656020761227', 'Qty': 1.0, 'ItemDueAmount': 4180.0}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 4180}], 'TerminalID': '1701', 'CashierEmpCode': 6, 'DDTDNo': '000002057441017231026001701000218', 'TxnType': 'CM', 'SalesNo': '17012310000013'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 5559
2023-10-26 17:44:51.282771 {'Sales': [{'SaleItems': [{'Barcode': '2331322301', 'Qty': '5.00', 'ItemDueAmount': 2300}], 'SalePayments': [{'PaymentTypeID': 'CASH', 'PaymentAmount': 2300}], 'TerminalID': '1701/14887', 'CashierEmpCode': '4', 'DDTDNo': '000002057441017231026001701000009', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 5441;cashiername: Uranbileg
2023-10-26 17:44:51.282771 ;order_id: 5443 burtgelgvi baraa bna
2023-10-26 17:44:51.282771 ;order_id: 5447 burtgelgvi baraa bna
2023-10-27 09:44:28.992441 {'Sales': [{'SaleItems': [{'Barcode': '8801116001941', 'Qty': '1.00', 'ItemDueAmount': 3510}, {'Barcode': '6936875407030', 'Qty': '1.00', 'ItemDueAmount': 22000}, {'Barcode': '8654000102749', 'Qty': '1.00', 'ItemDueAmount': 1630}], 'SalePayments': [{'PaymentTypeID': 'CASH', 'PaymentAmount': 27140}], 'TerminalID': '1604/13674', 'CashierEmpCode': '4', 'DDTDNo': '000002057441016231027001604000005', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 19703;cashiername: Otgontsetseg
2023-10-27 09:44:28.992441 refund;{'Sales': [{'SaleItems': [{'Barcode': '6936875407030', 'Qty': 1.0, 'ItemDueAmount': 22000.0}], 'SalePayments': [{'PaymentTypeID': 'CASH', 'PaymentAmount': 22000}], 'TerminalID': '1604', 'CashierEmpCode': 2, 'DDTDNo': '000002057441016231027001604000005', 'TxnType': 'CM', 'SalesNo': '16042310000001'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 19703
2023-10-27 14:46:22.527565 ultimate ruu holbogdoj chadsangvi
2023-10-27 14:46:40.227364 ;order_id: 429117 burtgelgvi baraa bna
2023-10-27 14:48:27.929408 ;order_id: 207035 burtgelgvi baraa bna
2023-10-27 14:51:08.686818 ultimate ruu holbogdoj chadsangvi
2023-10-27 14:51:08.980823 ultimate ruu holbogdoj chadsangvi
2023-10-27 14:51:10.457995 ultimate ruu holbogdoj chadsangvi
2023-10-27 14:51:10.541992 ultimate ruu holbogdoj chadsangvi
2023-10-27 14:51:10.838720 ultimate ruu holbogdoj chadsangvi
2023-10-27 14:51:12.329949 ultimate ruu holbogdoj chadsangvi
2023-10-27 14:51:12.625670 ultimate ruu holbogdoj chadsangvi
2023-10-27 14:51:12.729159 ultimate ruu holbogdoj chadsangvi
2023-10-27 14:51:13.033124 ultimate ruu holbogdoj chadsangvi
2023-10-27 14:51:15.805986 ultimate ruu holbogdoj chadsangvi
2023-10-27 14:51:28.553692 {'Sales': [{'SaleItems': [{'Barcode': '3560071257576', 'Qty': '1.00', 'ItemDueAmount': 9000}], 'SalePayments': [{'PaymentTypeID': 'QPAY', 'PaymentAmount': 9000}], 'TerminalID': '2108/126961', 'CashierEmpCode': '14', 'DDTDNo': '000002057441021231027002108000545', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 184271;cashiername: Ariunzaya
2023-10-27 14:51:28.553692 refund;{'Sales': [{'SaleItems': [{'Barcode': '3560071257576', 'Qty': 1.0, 'ItemDueAmount': 9000.0}], 'SalePayments': [{'PaymentTypeID': 'CASH', 'PaymentAmount': 9000}], 'TerminalID': '2108', 'CashierEmpCode': 12, 'DDTDNo': '000002057441021231027002108000545', 'TxnType': 'CM', 'SalesNo': '21082310000001'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 184271
2023-10-31 15:11:37.429882 {'Sales': [{'SaleItems': [{'Barcode': '8656019887174', 'Qty': '1.00', 'ItemDueAmount': 9600}, {'Barcode': '8656020761357', 'Qty': '1.00', 'ItemDueAmount': 7760}], 'SalePayments': [{'PaymentTypeID': 'KHAANCARD', 'PaymentAmount': 17360}], 'TerminalID': '2108/134490', 'CashierEmpCode': '13', 'DDTDNo': '000002057441021231031002108000001', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 189846;cashiername: Adya
2023-10-31 15:11:37.429882 ;order_id: 189848 burtgelgvi baraa bna
2023-10-31 15:11:37.429882 ;order_id: 189856 burtgelgvi baraa bna
2023-10-31 15:11:37.429882 {'Sales': [{'SaleItems': [{'Barcode': '4000607851001', 'Qty': '1.00', 'ItemDueAmount': 5760}, {'Barcode': '8936036027020', 'Qty': '1.00', 'ItemDueAmount': 5930}], 'SalePayments': [{'PaymentTypeID': 'QPAY', 'PaymentAmount': 11690}], 'TerminalID': '2101/204718', 'CashierEmpCode': '17', 'DDTDNo': '000002057441021231031002101000025', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 189861;cashiername: Adya
2023-10-31 15:11:37.429882 ;order_id: 189864 burtgelgvi baraa bna
2023-10-31 15:11:37.429882 {'Sales': [{'SaleItems': [{'Barcode': '6972890394689', 'Qty': '1.00', 'ItemDueAmount': 15000}], 'SalePayments': [{'PaymentTypeID': 'QPAY', 'PaymentAmount': 15000}], 'TerminalID': '2108/134491', 'CashierEmpCode': '13', 'DDTDNo': '000002057441021231031002108000002', 'TxnType': 'IN', 'SiteId': '08'}], 'token': 'R/CttOjflqG55XHt9zr3FSiBrd8r8v3FPKJ5rsqENrw='};order_id: 189847;cashiername: Adya
2023-11-01 09:27:16.152930 ;order_id: 189864 burtgelgvi baraa bna
2023-11-01 09:27:16.152930 ;order_id: 189848 burtgelgvi baraa bna
2023-11-01 09:27:16.152930 ;order_id: 189856 burtgelgvi baraa bna
2023-11-01 09:27:16.152930 ;order_id: 189853 burtgelgvi baraa bna