
2023-10-10 16:09:45.154295 refund;{'Sales': [{'SaleItems': [{'Barcode': '3613866468951', 'Qty': -1.0, 'ItemDueAmount': -43600}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': -43600}], 'TerminalID': '3406', 'CashierEmpCode': 143, 'DDTDNo': '000002057441034231010003406000075', 'TxnType': 'CM'}], 'token': 'R%2FCttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs%3D'};order_id: 406115
2023-10-10 16:09:45.154295 refund;{'Sales': [{'SaleItems': [{'Barcode': '2301270000003', 'Qty': -1.0, 'ItemDueAmount': -1500}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': -1500}], 'TerminalID': '3417', 'CashierEmpCode': 143, 'DDTDNo': '000002057441034231010003417000580', 'TxnType': 'CM'}], 'token': 'R%2FCttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs%3D'};order_id: 406762
2023-10-10 16:09:45.154295 refund;{'Sales': [{'SaleItems': [{'Barcode': '2301400000002', 'Qty': -2.0, 'ItemDueAmount': -3200}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': -3200}], 'TerminalID': '3417', 'CashierEmpCode': 143, 'DDTDNo': '000002057441034231010003417000759', 'TxnType': 'CM'}], 'token': 'R%2FCttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs%3D'};order_id: 406910
2023-10-10 16:09:45.154295 {'Sales': [{'SaleItems': [{'Barcode': '4770179999042', 'Qty': '1.000', 'ItemDueAmount': 9840}, {'Barcode': '2300690000006', 'Qty': '1.000', 'ItemDueAmount': 15900}, {'Barcode': '8656021373023', 'Qty': '1.000', 'ItemDueAmount': 3000}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 28740}], 'TerminalID': '3403', 'CashierEmpCode': '194', 'DDTDNo': '000002057441034231010003403000827', 'TxnType': 'IN'}], 'token': 'R/CttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs='};order_id: 406963
2023-10-10 16:09:45.154295 {'Sales': [{'SaleItems': [{'Barcode': '8888192820109', 'Qty': '1.000', 'ItemDueAmount': 7010}], 'SalePayments': [{'PaymentTypeID': 'QPay', 'PaymentAmount': 7010}], 'TerminalID': '3404', 'CashierEmpCode': '196', 'DDTDNo': '000002057441034231010003404000828', 'TxnType': 'IN'}], 'token': 'R/CttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs='};order_id: 406964
2023-10-10 16:09:45.154295 {'Sales': [{'SaleItems': [{'Barcode': '8711295852343', 'Qty': '1.000', 'ItemDueAmount': 5000}, {'Barcode': '8719987035753', 'Qty': '1.000', 'ItemDueAmount': 8000}, {'Barcode': '3040695810178', 'Qty': '1.000', 'ItemDueAmount': 3000}, {'Barcode': '3040695810000', 'Qty': '1.000', 'ItemDueAmount': 3000}], 'SalePayments': [{'PaymentTypeID': 'Golomt Bank', 'PaymentAmount': 19000}], 'TerminalID': '3404', 'CashierEmpCode': '196', 'DDTDNo': '000002057441034231010003404000830', 'TxnType': 'IN'}], 'token': 'R/CttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs='};order_id: 406966
2023-10-10 16:09:45.154295 {'Sales': [{'SaleItems': [{'Barcode': '8658000037995', 'Qty': '2.000', 'ItemDueAmount': 21600}], 'SalePayments': [{'PaymentTypeID': 'Golomt Bank', 'PaymentAmount': 21600}], 'TerminalID': '3404', 'CashierEmpCode': '196', 'DDTDNo': '000002057441034231010003404000831', 'TxnType': 'IN'}], 'token': 'R/CttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs='};order_id: 406967

2023-10-10 16:16:33.616507 {'Sales': [{'SaleItems': [{'Barcode': '2325070000001', 'Qty': '0.854', 'ItemDueAmount': 13579}, {'Barcode': '2324620000003', 'Qty': '1.024', 'ItemDueAmount': 29594}, {'Barcode': '2324710000005', 'Qty': '0.944', 'ItemDueAmount': 9912}, {'Barcode': '2324630000000', 'Qty': '0.964', 'ItemDueAmount': 18220}, {'Barcode': '8656020816095', 'Qty': '1.000', 'ItemDueAmount': 1790}, {'Barcode': '2324860000009', 'Qty': '0.486', 'ItemDueAmount': 4568}, {'Barcode': '2086500310021', 'Qty': '1.000', 'ItemDueAmount': 220}, {'Barcode': '46227737', 'Qty': '1.000', 'ItemDueAmount': 1260}], 'SalePayments': [{'PaymentTypeID': 'Khan Bank', 'PaymentAmount': 79143}], 'TerminalID': '3405', 'CashierEmpCode': '215', 'DDTDNo': '000002057441034231010003405000847', 'TxnType': 'IN'}], 'token': 'R/CttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs='};order_id: 406981;cashiername: Ganchimeg (HD)
2023-10-10 16:23:37.298099 {'Sales': [{'SaleItems': [{'Barcode': '2304520000006', 'Qty': '1.000', 'ItemDueAmount': 9900}, {'Barcode': '2301400000002', 'Qty': '1.000', 'ItemDueAmount': 1600}], 'SalePayments': [{'PaymentTypeID': 'Khan Bank', 'PaymentAmount': 11500}], 'TerminalID': '3417', 'CashierEmpCode': '200', 'DDTDNo': '000002057441034231010003417000848', 'TxnType': 'IN'}], 'token': 'R/CttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs='};order_id: 406982;cashiername: Dulamsuren
2023-10-10 16:23:37.298099 {'Sales': [{'SaleItems': [{'Barcode': '2331050000008', 'Qty': '1.000', 'ItemDueAmount': 7000}], 'SalePayments': [{'PaymentTypeID': 'Golomt Bank', 'PaymentAmount': 7000}], 'TerminalID': '3404', 'CashierEmpCode': '196', 'DDTDNo': '000002057441034231010003404000858', 'TxnType': 'IN'}], 'token': 'R/CttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs='};order_id: 406989;cashiername: Dulamsuren
2023-10-10 16:23:37.298099 {'Sales': [{'SaleItems': [{'Barcode': '2300350000001', 'Qty': '1.000', 'ItemDueAmount': 29800}, {'Barcode': '8801045575629', 'Qty': '1.000', 'ItemDueAmount': 5720}, {'Barcode': '8801073112278', 'Qty': '1.000', 'ItemDueAmount': 5100}, {'Barcode': '6920238083023', 'Qty': '1.000', 'ItemDueAmount': 4440}, {'Barcode': '2086500310021', 'Qty': '1.000', 'ItemDueAmount': 220}], 'SalePayments': [{'PaymentTypeID': 'QPay', 'PaymentAmount': 45280}], 'TerminalID': '3404', 'CashierEmpCode': '196', 'DDTDNo': '000002057441034231010003404000859', 'TxnType': 'IN'}], 'token': 'R/CttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs='};order_id: 406990;cashiername: Dulamsuren
2023-10-10 16:23:37.298099 {'Sales': [{'SaleItems': [{'Barcode': '8656015047176', 'Qty': '1.000', 'ItemDueAmount': 6000}, {'Barcode': '2324460000003', 'Qty': '0.358', 'ItemDueAmount': 1217}, {'Barcode': '2340100000004', 'Qty': '2.034', 'ItemDueAmount': 34558}, {'Barcode': '8656020651085', 'Qty': '1.000', 'ItemDueAmount': 5510}, {'Barcode': '8656004280171', 'Qty': '3.000', 'ItemDueAmount': 7590}, {'Barcode': '8656021449162', 'Qty': '1.000', 'ItemDueAmount': 6160}, {'Barcode': '8656004274170', 'Qty': '1.000', 'ItemDueAmount': 3080}, {'Barcode': '2086500310021', 'Qty': '1.000', 'ItemDueAmount': 220}], 'SalePayments': [{'PaymentTypeID': 'Golomt Bank', 'PaymentAmount': 64335}], 'TerminalID': '3404', 'CashierEmpCode': '196', 'DDTDNo': '000002057441034231010003404000865', 'TxnType': 'IN'}], 'token': 'R/CttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs='};order_id: 406994;cashiername: Dulamsuren
2023-10-10 16:23:37.298099 {'Sales': [{'SaleItems': [{'Barcode': '8656020816484', 'Qty': '1.000', 'ItemDueAmount': 1900}, {'Barcode': '8656021373214', 'Qty': '1.000', 'ItemDueAmount': 1560}, {'Barcode': '2086500310021', 'Qty': '1.000', 'ItemDueAmount': 220}, {'Barcode': '40099057', 'Qty': '1.000', 'ItemDueAmount': 1500}, {'Barcode': '8658000713813', 'Qty': '1.000', 'ItemDueAmount': 2420}, {'Barcode': '8656021175078', 'Qty': '1.000', 'ItemDueAmount': 6660}, {'Barcode': '2325760000007', 'Qty': '1.110', 'ItemDueAmount': 6638}], 'SalePayments': [{'PaymentTypeID': 'Golomt Bank', 'PaymentAmount': 20898}], 'TerminalID': '3405', 'CashierEmpCode': '215', 'DDTDNo': '000002057441034231010003405000860', 'TxnType': 'IN'}], 'token': 'R/CttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs='};order_id: 406991;cashiername: Dulamsuren
2023-10-10 16:23:37.298099 {'Sales': [{'SaleItems': [{'Barcode': '8801252046523', 'Qty': '1.000', 'ItemDueAmount': 4250}, {'Barcode': '3616181588311', 'Qty': '1.000', 'ItemDueAmount': 6100}, {'Barcode': '2325520000001', 'Qty': '1.436', 'ItemDueAmount': 9047}, {'Barcode': '2086500310021', 'Qty': '1.000', 'ItemDueAmount': 220}], 'SalePayments': [{'PaymentTypeID': 'Golomt Bank', 'PaymentAmount': 19617}], 'TerminalID': '3404', 'CashierEmpCode': '196', 'DDTDNo': '000002057441034231010003404000855', 'TxnType': 'IN'}], 'token': 'R/CttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs='};order_id: 406986;cashiername: Dulamsuren
2023-10-10 16:23:37.298099 {'Sales': [{'SaleItems': [{'Barcode': '2331050000008', 'Qty': '1.000', 'ItemDueAmount': 7000}, {'Barcode': '4600338007663', 'Qty': '2.000', 'ItemDueAmount': 5760}, {'Barcode': '2315490000002', 'Qty': '0.352', 'ItemDueAmount': 14652}], 'SalePayments': [{'PaymentTypeID': 'Golomt Bank', 'PaymentAmount': 27412}], 'TerminalID': '3404', 'CashierEmpCode': '196', 'DDTDNo': '000002057441034231010003404000861', 'TxnType': 'IN'}], 'token': 'R/CttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs='};order_id: 406992;cashiername: Dulamsuren
2023-10-10 16:23:37.298099 {'Sales': [{'SaleItems': [{'Barcode': '4607084352511', 'Qty': '1.000', 'ItemDueAmount': 9630}, {'Barcode': '4607084352245', 'Qty': '1.000', 'ItemDueAmount': 9630}, {'Barcode': '2325470000007', 'Qty': '0.550', 'ItemDueAmount': 4345}, {'Barcode': '8656000057104', 'Qty': '2.000', 'ItemDueAmount': 38200}, {'Barcode': '46198051', 'Qty': '1.000', 'ItemDueAmount': 5780}, {'Barcode': '4890008402304', 'Qty': '4.000', 'ItemDueAmount': 10600}, {'Barcode': '46147110', 'Qty': '4.000', 'ItemDueAmount': 12520}, {'Barcode': '4630065252333', 'Qty': '2.000', 'ItemDueAmount': 6380}, {'Barcode': '4600300081172', 'Qty': '3.000', 'ItemDueAmount': 41700}, {'Barcode': '8656020681037', 'Qty': '2.000', 'ItemDueAmount': 5260}, {'Barcode': '4001686536025', 'Qty': '1.000', 'ItemDueAmount': 6860}, {'Barcode': '8690530031494', 'Qty': '1.000', 'ItemDueAmount': 2350}, {'Barcode': '4041500068011', 'Qty': '2.000', 'ItemDueAmount': 98760}, {'Barcode': '8690997014214', 'Qty': '1.000', 'ItemDueAmount': 1980}, {'Barcode': '8656170005011', 'Qty': '1.000', 'ItemDueAmount': 1720}, {'Barcode': '8654000106082', 'Qty': '2.000', 'ItemDueAmount': 155500}, {'Barcode': '9556404001033', 'Qty': '2.000', 'ItemDueAmount': 5300}, {'Barcode': '2086500310021', 'Qty': '3.000', 'ItemDueAmount': 660}], 'SalePayments': [{'PaymentTypeID': 'Khan Bank', 'PaymentAmount': 417175}], 'TerminalID': '3403', 'CashierEmpCode': '194', 'DDTDNo': '000002057441034231010003403000866', 'TxnType': 'IN'}], 'token': 'R/CttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs='};order_id: 406995;cashiername: Dulamsuren
2023-10-10 16:23:37.298099 {'Sales': [{'SaleItems': [{'Barcode': '2300940000008', 'Qty': '2.000', 'ItemDueAmount': 21000}, {'Barcode': '2300730000003', 'Qty': '1.000', 'ItemDueAmount': 8900}], 'SalePayments': [{'PaymentTypeID': 'QPay', 'PaymentAmount': 29900}], 'TerminalID': '3417', 'CashierEmpCode': '200', 'DDTDNo': '000002057441034231010003417000857', 'TxnType': 'IN'}], 'token': 'R/CttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs='};order_id: 406988;cashiername: Dulamsuren
2023-10-10 16:23:37.298099 {'Sales': [{'SaleItems': [{'Barcode': '2300180000004', 'Qty': '0.300', 'ItemDueAmount': 6375}, {'Barcode': '769828120825', 'Qty': '2.000', 'ItemDueAmount': 5500}, {'Barcode': '2325760000007', 'Qty': '1.990', 'ItemDueAmount': 11900}, {'Barcode': '8656020816576', 'Qty': '1.000', 'ItemDueAmount': 3390}, {'Barcode': '8654000563823', 'Qty': '1.000', 'ItemDueAmount': 6670}, {'Barcode': '8656021011420', 'Qty': '2.000', 'ItemDueAmount': 8200}, {'Barcode': '2325210000007', 'Qty': '0.238', 'ItemDueAmount': 2071}, {'Barcode': '4015600716004', 'Qty': '2.000', 'ItemDueAmount': 18460}, {'Barcode': '5410076352623', 'Qty': '2.000', 'ItemDueAmount': 18460}, {'Barcode': '3560070902675', 'Qty': '1.000', 'ItemDueAmount': 7200}, {'Barcode': '9000101074871', 'Qty': '1.000', 'ItemDueAmount': 22230}, {'Barcode': '9556155200174', 'Qty': '1.000', 'ItemDueAmount': 21960}, {'Barcode': '8654001000419', 'Qty': '1.000', 'ItemDueAmount': 1600}, {'Barcode': '8656170005196', 'Qty': '1.000', 'ItemDueAmount': 1790}, {'Barcode': '8656020816491', 'Qty': '1.000', 'ItemDueAmount': 1900}, {'Barcode': '769828120863', 'Qty': '1.000', 'ItemDueAmount': 2750}, {'Barcode': '769828301934', 'Qty': '1.000', 'ItemDueAmount': 2750}, {'Barcode': '4606144005374', 'Qty': '1.000', 'ItemDueAmount': 3330}, {'Barcode': '9311904910', 'Qty': '2.000', 'ItemDueAmount': 15400}, {'Barcode': '6920354828287', 'Qty': '1.000', 'ItemDueAmount': 10340}, {'Barcode': '8654001320272', 'Qty': '1.000', 'ItemDueAmount': 14900}, {'Barcode': '8654000560860', 'Qty': '1.000', 'ItemDueAmount': 4070}, {'Barcode': '8654000811023', 'Qty': '1.000', 'ItemDueAmount': 3500}, {'Barcode': '8658000640881', 'Qty': '1.000', 'ItemDueAmount': 3080}, {'Barcode': '8656021175245', 'Qty': '1.000', 'ItemDueAmount': 8170}, {'Barcode': '8654001000426', 'Qty': '1.000', 'ItemDueAmount': 1600}, {'Barcode': '8654170103003', 'Qty': '1.000', 'ItemDueAmount': 5920}, {'Barcode': '3211209117964', 'Qty': '1.000', 'ItemDueAmount': 62750}, {'Barcode': '8656020764358', 'Qty': '2.000', 'ItemDueAmount': 9000}, {'Barcode': '8809027291888', 'Qty': '2.000', 'ItemDueAmount': 7380}, {'Barcode': '4711476616461', 'Qty': '1.000', 'ItemDueAmount': 3810}, {'Barcode': '4711476616447', 'Qty': '1.000', 'ItemDueAmount': 3810}, {'Barcode': '8938503424479', 'Qty': '1.000', 'ItemDueAmount': 25960}], 'SalePayments': [{'PaymentTypeID': 'Golomt Bank', 'PaymentAmount': 326226}], 'TerminalID': '3404', 'CashierEmpCode': '196', 'DDTDNo': '000002057441034231010003404000854', 'TxnType': 'IN'}], 'token': 'R/CttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs='};order_id: 406985;cashiername: Dulamsuren
2023-10-10 16:23:37.298099 {'Sales': [{'SaleItems': [{'Barcode': '2360200000001', 'Qty': '0.406', 'ItemDueAmount': 15712}, {'Barcode': '8656170005035', 'Qty': '1.000', 'ItemDueAmount': 4140}, {'Barcode': '8656170005158', 'Qty': '1.000', 'ItemDueAmount': 4300}, {'Barcode': '8656170005127', 'Qty': '1.000', 'ItemDueAmount': 4300}, {'Barcode': '9556995203847', 'Qty': '1.000', 'ItemDueAmount': 3200}, {'Barcode': '7622201725051', 'Qty': '1.000', 'ItemDueAmount': 6480}, {'Barcode': '9556995204097', 'Qty': '1.000', 'ItemDueAmount': 3200}, {'Barcode': '4750024002707', 'Qty': '1.000', 'ItemDueAmount': 11730}, {'Barcode': '2086500310021', 'Qty': '1.000', 'ItemDueAmount': 220}], 'SalePayments': [{'PaymentTypeID': 'Golomt Bank', 'PaymentAmount': 53282}], 'TerminalID': '3405', 'CashierEmpCode': '215', 'DDTDNo': '000002057441034231010003405000856', 'TxnType': 'IN'}], 'token': 'R/CttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs='};order_id: 406987;cashiername: Dulamsuren
2023-10-10 16:23:37.298099 {'Sales': [{'SaleItems': [{'Barcode': '8656008502170', 'Qty': '1.000', 'ItemDueAmount': 33120}, {'Barcode': '2300690000006', 'Qty': '1.000', 'ItemDueAmount': 15900}, {'Barcode': '2325760000007', 'Qty': '1.500', 'ItemDueAmount': 8970}, {'Barcode': '2325700000005', 'Qty': '0.888', 'ItemDueAmount': 1332}, {'Barcode': '8690946350790', 'Qty': '1.000', 'ItemDueAmount': 3960}, {'Barcode': '2325750000000', 'Qty': '0.318', 'ItemDueAmount': 795}], 'SalePayments': [{'PaymentTypeID': 'Golomt Bank', 'PaymentAmount': 64077}], 'TerminalID': '3404', 'CashierEmpCode': '196', 'DDTDNo': '000002057441034231010003404000864', 'TxnType': 'IN'}], 'token': 'R/CttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs='};order_id: 406993;cashiername: Dulamsuren
2023-10-10 16:23:37.298099 {'Sales': [{'SaleItems': [{'Barcode': '4607048800492', 'Qty': '3.000', 'ItemDueAmount': 2280}, {'Barcode': '4607048800348', 'Qty': '2.000', 'ItemDueAmount': 1520}, {'Barcode': '4607048800232', 'Qty': '1.000', 'ItemDueAmount': 760}, {'Barcode': '4607048800270', 'Qty': '1.000', 'ItemDueAmount': 760}], 'SalePayments': [{'PaymentTypeID': 'Cash', 'PaymentAmount': 5000}, {'PaymentTypeID': 'Golomt Bank', 'PaymentAmount': 320}], 'TerminalID': '3405', 'CashierEmpCode': '215', 'DDTDNo': '000002057441034231010003405000849', 'TxnType': 'IN'}], 'token': 'R/CttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs='};order_id: 406983;cashiername: Dulamsuren
2023-10-10 16:23:37.298099 {'Sales': [{'SaleItems': [{'Barcode': '6941025187380', 'Qty': '1.000', 'ItemDueAmount': 990}, {'Barcode': '8656004274170', 'Qty': '1.000', 'ItemDueAmount': 3080}], 'SalePayments': [{'PaymentTypeID': 'Golomt Bank', 'PaymentAmount': 4070}], 'TerminalID': '3405', 'CashierEmpCode': '215', 'DDTDNo': '000002057441034231010003405000850', 'TxnType': 'IN'}], 'token': 'R/CttOjflqG55XHt9zr3FdX8kjbKlbkQt002zNgsdSs='};order_id: 406984;cashiername: Dulamsuren